<?xml version="1.0" encoding="UTF-8"?>
<Script version="4.6" platform="Desktop">
<Node type="Main" expand="True">
<A2OSvcName><![CDATA[default]]></A2OSvcName>
<A2OSvcDesc><![CDATA[]]></A2OSvcDesc>
<A2OSvcFunc><![CDATA[]]></A2OSvcFunc>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbdigdjbefb0000</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbdihfhdfdh0003</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[변수선언]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[browser]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA["msedge.exe"]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbdihgbedij0004</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Set" expand="False">
<Name><![CDATA[URL]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA["http://naver.com"]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbdiigbjcfi0011</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbdiifgidfb0010</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[실행창으로 네이버 접속]]></Desc>
<Nodes>
<Node type="Write" expand="False">
<If><![CDATA[true]]></If>
<ID>bggbdiibdajfc0009</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Timeout>30000</Timeout>
<Interval>500</Interval>
<Method></Method>
<Param><![CDATA[]]></Param>
<Filter></Filter>
<MatchBinaryMethod>None</MatchBinaryMethod>
<MatchBinaryMethodLogUse>False</MatchBinaryMethodLogUse>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<CaptureType>RawAPI</CaptureType>
<SearchRectX>0</SearchRectX>
<SearchRectY>0</SearchRectY>
<SearchRectWidth>0</SearchRectWidth>
<SearchRectHeight>0</SearchRectHeight>
<ToClipboardUse>False</ToClipboardUse>
<DClickInterval>50</DClickInterval>
<BlockingSleepUseOnDClick>False</BlockingSleepUseOnDClick>
<X>440</X>
<Y>94</Y>
<Touch>True</Touch>
<DelayAfterTouch>0</DelayAfterTouch>
<Text><![CDATA["({LWin}r)"]]></Text>
<TextType><![CDATA[False]]></TextType>
<KeyRelease><![CDATA[True]]></KeyRelease>
<WriteSleepTime><![CDATA[10]]></WriteSleepTime>
<UseRandomInterval>False</UseRandomInterval>
<TransKeyCode><![CDATA[]]></TransKeyCode>
</Node>
<Node type="Write" expand="False">
<If><![CDATA[true]]></If>
<ID>bggbdiiecjffd000f</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Timeout>30000</Timeout>
<Interval>500</Interval>
<Method></Method>
<Param><![CDATA[]]></Param>
<Filter></Filter>
<MatchBinaryMethod>None</MatchBinaryMethod>
<MatchBinaryMethodLogUse>False</MatchBinaryMethodLogUse>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<CaptureType>RawAPI</CaptureType>
<SearchRectX>0</SearchRectX>
<SearchRectY>0</SearchRectY>
<SearchRectWidth>0</SearchRectWidth>
<SearchRectHeight>0</SearchRectHeight>
<ToClipboardUse>False</ToClipboardUse>
<DClickInterval>50</DClickInterval>
<BlockingSleepUseOnDClick>False</BlockingSleepUseOnDClick>
<X>544</X>
<Y>1003</Y>
<Touch>True</Touch>
<DelayAfterTouch>0</DelayAfterTouch>
<Text><![CDATA["({LWin}A)" + "{Delete}" + @brower.String@ + " " + @URL:String@ + "{Enter}"]]></Text>
<TextType><![CDATA[False]]></TextType>
<KeyRelease><![CDATA[True]]></KeyRelease>
<WriteSleepTime><![CDATA[10]]></WriteSleepTime>
<UseRandomInterval>False</UseRandomInterval>
<TransKeyCode><![CDATA[]]></TransKeyCode>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Exceptions type="Exceptions" expand="False">
<ID>bggbdigdjbefe0001</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</Exceptions>
<GlobalNodes type="GlobalNodes" expand="False">
<ID>bggbdigdjbefe0002</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</GlobalNodes>
<Data>
<Lists>
</Lists>
<Tables>
</Tables>
</Data>
</Script>
<!--69AF930A719C318A94B946EFA64A2204D136C5059A0C2263D0379FA8C8C62E32-->