<?xml version="1.0" encoding="UTF-8"?>
<Script version="4.6" platform="Desktop">
<Node type="Main" expand="True">
<A2OSvcName><![CDATA[default]]></A2OSvcName>
<A2OSvcDesc><![CDATA[]]></A2OSvcDesc>
<A2OSvcFunc><![CDATA[]]></A2OSvcFunc>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbdiihdjiad0012</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbdiihfefca0015</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[함수정의]]></Desc>
<Nodes>
<Node type="Def" expand="False">
<Name>add</Name>
<Args><![CDATA[int a, int b, int c]]></Args>
<Returns>object</Returns>
<Body><![CDATA[{return a+b+c;}]]></Body>
<If><![CDATA[true]]></If>
<ID>bggbdiihjbcca0017</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbdiiihjcge0018</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[변수선언_과목별 점수]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[국어점수]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[int]]></Type>
<Value><![CDATA[95]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbdiiijfdhd0019</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Set" expand="False">
<Name><![CDATA[영어점수]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[int]]></Type>
<Value><![CDATA[90]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbdiijcccca001a</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Set" expand="False">
<Name><![CDATA[수학점수]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[int]]></Type>
<Value><![CDATA[100]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbdiijebedg001b</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbdiijhbfhh001c</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[함수사용_총점구하기]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[총점]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@f/add@(@국어점수:int@,@영어점수:int@,@수학점수:int@)]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbdiijicfhd001d</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Exceptions type="Exceptions" expand="False">
<ID>bggbdiihdjiae0013</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</Exceptions>
<GlobalNodes type="GlobalNodes" expand="False">
<ID>bggbdiihdjiae0014</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</GlobalNodes>
<Data>
<Lists>
</Lists>
<Tables>
</Tables>
</Data>
</Script>
<!--5549CEDFC5BFE9E6EC679E24847CCF93D8E6F286C497EAB3141688099CE6E9FD-->