<?xml version="1.0" encoding="UTF-8"?>
<Script version="4.6" platform="Desktop">
<Node type="Main" expand="True">
<A2OSvcName><![CDATA[default]]></A2OSvcName>
<A2OSvcDesc><![CDATA[]]></A2OSvcDesc>
<A2OSvcFunc><![CDATA[]]></A2OSvcFunc>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjagiebhd0004</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjagjaddj0007</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[횟수로 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[0]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjbfcfjia0005</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="LoopTimes" expand="True">
<Expression><![CDATA[3]]></Expression>
<UseBatchProcess>False</UseBatchProcess>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjbfcjjhd0006</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[횟수로 반복 Loop]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@sum:int@ + 10]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjbfdhdib0007</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Sleep" expand="False">
<SleepTime><![CDATA[1000]]></SleepTime>
<If><![CDATA[true]]></If>
<ID>bggbjjbijiehd0008</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjdffhjgg0011</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[조건으로 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[i]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[0]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjdfhhbjc0012</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[0]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjdfjhbaf0013</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="LoopWhile" expand="True">
<Expression><![CDATA[@i:int@ < 10]]></Expression>
<UseBatchProcess>False</UseBatchProcess>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjdibadbh001c</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[i]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@i:int@ + 1]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjdhbdaad0017</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@sum:int@ + @i:int@]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjdhdijge0018</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjdhhgggf0019</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[시간제한으로 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[0]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjdhidfab001a</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="LoopWithTimeout" expand="True">
<Expression><![CDATA[30000]]></Expression>
<UseBatchProcess>False</UseBatchProcess>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjdiaaabe001b</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[시간제한으로 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@sum:int@ + 1]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjdiijdbi001d</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjdjcbihg001e</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[리스트 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[total_list]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[""]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjdjecehb0021</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="ForEachItemInList" expand="True">
<LoopName><![CDATA[반복문자]]></LoopName>
<List><![CDATA[문자열리스트]]></List>
<UseBatchProcess>False</UseBatchProcess>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjdjchfca001f</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[total_list]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@total_liststring@+""+@반복문자:string@]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjeabgeaj0022</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjejbejic0023</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[테이블로 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[total_list]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[""]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjejcdcfi0024</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="ForEachRowInTable" expand="True">
<LoopName><![CDATA[반복문자]]></LoopName>
<Table><![CDATA[테이블문자열]]></Table>
<UseBatchProcess>False</UseBatchProcess>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjejcgijj0025</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[total_list]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@total_liststring@ + ":" + @반복문자.F0:string@ + ',' + @반복문자.F1:string@]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjejiicfc0026</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjfdhdbbc0027</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[컬렉션으로 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[strBuf]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[하나 둘 셋 넷 다섯 여섯 일곱 여덟 아홉 열]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjfdhiaed0028</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Set" expand="False">
<Name><![CDATA[strList_Array]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[new List<string>(@strBuf:string@.Split(' ')) (문자열을 Split하여 컬렉션 List 배열에 저장)]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjfehibei002a</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="ForEach" expand="True">
<LoopName><![CDATA[myItem]]></LoopName>
<Collection><![CDATA[@strList_Array:List<string>@]]></Collection>
<UseBatchProcess>False</UseBatchProcess>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjfdidjjf0029</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[컬렉션 배열 전체 멤버를 차례로]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[myCollectionItem]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@myItem@]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjfgjdhif002b</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Sleep" expand="False">
<SleepTime><![CDATA[1000]]></SleepTime>
<If><![CDATA[true]]></If>
<ID>bggbjjfhiedab002d</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Exceptions type="Exceptions" expand="False">
<ID>bggbjjagiebhe0005</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</Exceptions>
<GlobalNodes type="GlobalNodes" expand="False">
<ID>bggbjjagiebhe0006</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</GlobalNodes>
<Data>
<Lists>
<List name="문자열리스트"><![CDATA[첫번째 리스트
두번째 리스트
세번째 리스트
네번째 리스트
다번째 리스트



]]></List>
</Lists>
<Tables>
<Table name="테이블문자열"><![CDATA[F0,F1
1 row 1 col,1 row 2 col
2 row 1 col,2 row 2 col
3 row 1 col,3 row 2 col
]]></Table>
</Tables>
</Data>
</Script>
<!--68958787A7472C76CAEB64E9C87CD5940CC171086C9CA597C61BA03FE8900FD7-->