<?xml version="1.0" encoding="UTF-8"?>
<Script version="4.6" platform="Desktop">
<Node type="Main" expand="True">
<A2OSvcName><![CDATA[default]]></A2OSvcName>
<A2OSvcDesc><![CDATA[]]></A2OSvcDesc>
<A2OSvcFunc><![CDATA[]]></A2OSvcFunc>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjficjbec002e</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjfidgice0031</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[반복부 빠져 나오기]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[0]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjfieibjf0032</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="LoopWhile" expand="True">
<Expression><![CDATA[true]]></Expression>
<UseBatchProcess>False</UseBatchProcess>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjfijibeb0034</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[조건으로 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@sum:int@ + 5]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjfjbfbhc0035</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Break" expand="False">
<If><![CDATA[@sum:int@ > 200]]></If>
<ID>bggbjjfjdgaaf0036</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[반복부 나오기]]></Desc>
</Node>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@sum:int@ + 20]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjfjggffh0037</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjgaaifeh0038</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[반복부 처음으로 돌아가기]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[10]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjgaceefe0039</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="LoopWhile" expand="True">
<Expression><![CDATA[true]]></Expression>
<UseBatchProcess>False</UseBatchProcess>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggbjjgaefibe003a</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[조건으로 반복]]></Desc>
<Nodes>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@sum:int@ + 5]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjgagfddf003b</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Break" expand="False">
<If><![CDATA[@sum:int@ > 200]]></If>
<ID>bggbjjgbcacij003d</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[반복부 나오기]]></Desc>
</Node>
<Node type="Continue" expand="False">
<If><![CDATA[@sum:int@ % 10 == 0]]></If>
<ID>bggbjjgbfdbaf003e</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
<Node type="Set" expand="False">
<Name><![CDATA[sum]]></Name>
<NameType><![CDATA[False]]></NameType>
<Type><![CDATA[object]]></Type>
<Value><![CDATA[@sum:int@ + 20]]></Value>
<ValueType><![CDATA[False]]></ValueType>
<If><![CDATA[true]]></If>
<EncriptType><![CDATA[False]]></EncriptType>
<ID>bggbjjgbhedhh003f</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Exceptions type="Exceptions" expand="False">
<ID>bggbjjficjbed002f</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</Exceptions>
<GlobalNodes type="GlobalNodes" expand="False">
<ID>bggbjjficjbed0030</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</GlobalNodes>
<Data>
<Lists>
</Lists>
<Tables>
</Tables>
</Data>
</Script>
<!--D0EA3A42342B892495F1030C6E1079AAF1C17BB68E3D1EE0101107AE5025487E-->