<?xml version="1.0" encoding="UTF-8"?>
<Script version="4.6" platform="Desktop">
<Node type="Main" expand="True">
<A2OSvcName><![CDATA[default]]></A2OSvcName>
<A2OSvcDesc><![CDATA[]]></A2OSvcDesc>
<A2OSvcFunc><![CDATA[]]></A2OSvcFunc>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggeebggbgbab0028</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggeebggbjcac002b</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="ExcelCellValue" expand="False" vsn="1">
<Action><![CDATA[geth]]></Action>
<ExcelFilePath><![CDATA["C:\\automateOne\\Desktop\\Script samples\\"+ "01-1 excel-multiline.xlsx"]]></ExcelFilePath>
<SheetName><![CDATA[Sheet1]]></SheetName>
<Cell><![CDATA[C2]]></Cell>
<Count><![CDATA[1]]></Count>
<ReturnVariable><![CDATA[“scores”]]></ReturnVariable>
<InputValue><![CDATA[]]></InputValue>
<DelayAfterExecution>0</DelayAfterExecution>
<If><![CDATA[true]]></If>
<ID>bggeebggehgcd002c</ID>
<Checked>False</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
<Node type="Sequence" expand="True">
<If><![CDATA[true]]></If>
<GlobalExceptionPropagation>True</GlobalExceptionPropagation>
<GlobalExceptionUse>False</GlobalExceptionUse>
<ID>bggeebghgiijd002d</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
<Node type="ExcelCellCopy" expand="False" vsn="1">
<Action><![CDATA[copyv]]></Action>
<ExcelFilePath><![CDATA["C:\\automateOne\\Desktop\\Script samples\\"+ “score.xlsx"]]></ExcelFilePath>
<SheetName><![CDATA["Sheet1"]]></SheetName>
<Cell><![CDATA[“A1”]]></Cell>
<Count><![CDATA[7]]></Count>
<TargetSheetName><![CDATA[“Sheet2”]]></TargetSheetName>
<TargetCell><![CDATA[“A1”]]></TargetCell>
<DelayAfterExecution>0</DelayAfterExecution>
<If><![CDATA[true]]></If>
<ID>bggeebghhijag002e</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
</Node>
</Nodes>
</Node>
</Nodes>
</Node>
<Exceptions type="Exceptions" expand="False">
<ID>bggeebggbgbab0029</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</Exceptions>
<GlobalNodes type="GlobalNodes" expand="False">
<ID>bggeebggbgbac002a</ID>
<Checked>True</Checked>
<SaveImagesOnResult>True</SaveImagesOnResult>
<OnErrorExit>True</OnErrorExit>
<Desc><![CDATA[]]></Desc>
<Nodes>
</Nodes>
</GlobalNodes>
<Data>
<Lists>
</Lists>
<Tables>
</Tables>
</Data>
</Script>
<!--D665CF69D27C1DDE8648A82EFDBF645C8CE0B10B2E67E47440B46136A01D5C93-->